# Stu

./: .gitignore  pom.xml
src/main/java/com/chunyang/stu/: StuApplication.java
src/main/java/com/chunyang/stu/Controller/: LoginController.java  StudentController.java
src/main/java/com/chunyang/stu/Filter/: CustomHttpServletRequestWrapper.java  LoggingFilter.java
src/main/java/com/chunyang/stu/Filter/chunyang2Filter/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/chunyang/stu/Filter/chunyangFilter/: ChunyangFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chunyang/stu/Filter/config/: FilterConfiguration.java
src/main/java/com/chunyang/stu/Mapping/: StudentMapper.java  UserMapper.java
src/main/java/com/chunyang/stu/POJO/: Student.java  User.java
src/main/java/com/chunyang/stu/Service/: StudentService.java  UserService.java
src/main/java/com/chunyang/stu/Service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/chunyang/stu/api/: Result.java  ResultCode.java
src/main/java/com/chunyang/stu/controller/: LoginController.java  StudentController.java  UserController.java
src/main/java/com/chunyang/stu/filter/chunyang2Filter/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
src/main/java/com/chunyang/stu/filter/chunyang3Filter/: CustomHttpServletRequestWrapper.java  LoggingFilter.java
src/main/java/com/chunyang/stu/filter/chunyangFilter/: ChunyangFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chunyang/stu/filter/config/: FilterConfiguration.java
src/main/java/com/chunyang/stu/filter/tokenFilter/: TokenFilter.java
src/main/java/com/chunyang/stu/mapping/: StudentMapper.java  UserMapper.java
src/main/java/com/chunyang/stu/pojo/: Student.java  User.java
src/main/java/com/chunyang/stu/service/: StudentService.java  UserService.java
src/main/java/com/chunyang/stu/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/chunyang/stu/util/: AESUtils.java  JwtUtils.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/chunyang/stu/: AESEncryptionDemo.java  AESUtils.java  DESEncryptionDemo.java  JwtParser.java  RSAJwtParser.java  StuApplicationTests.java  TestJDBC.java
