
server.port=8999


spring.datasource.url=jdbc:mysql://localhost:3306/stu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#mapper ?????? ????
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


#actuator ????
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.include=*


#actuator ????
endpoints.jms.enabled=false
management.endpoints.web.exposure.exclude=actuator
management.endpoints.enabled-by-default=false
management.server.port=-1





